{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "project": [
      "libs/components/tsconfig.*?.json",
      "libs/components/.storybook/tsconfig.json",
      "libs/components/cypress/tsconfig.json"
    ]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "excludedFiles": [".storybook/*", "cypress/support/*"],
      "extends": [
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates",
        "../../.eslint.nx.overrides.json"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "sud",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "sud",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-standalone": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {}
    }
  ]
}
