{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@stylistic"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "excludedFiles": ["**/.storybook/**/*", "cypress/support/*"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "excludedFiles": [".storybook/*", "cypress/support/*"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@stylistic/semi": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "excludedFiles": ["**/.storybook/**/*", "cypress/support/*"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@stylistic/semi": "error"
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx"],
      "excludedFiles": [".storybook/*", "cypress/support/*"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/prefer-expect-assertions": [
          "warn",
          {
            "onlyFunctionsWithAsyncKeyword": true
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "excludedFiles": [".storybook/*", "cypress/support/*"],
      "extends": ["plugin:@ngrx/all"]
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}
