{
  "name": "angular-sudoku",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.10",
    "@angular/common": "18.2.10",
    "@angular/compiler": "18.2.10",
    "@angular/core": "18.2.10",
    "@angular/forms": "18.2.10",
    "@angular/platform-browser": "18.2.10",
    "@angular/platform-browser-dynamic": "18.2.10",
    "@angular/router": "18.2.10",
    "@ngrx/component-store": "18.1.1",
    "@ngrx/eslint-plugin": "18.1.1",
    "@ngrx/operators": "18.1.1",
    "@ngrx/signals": "18.1.1",
    "@nx/angular": "20.0.7",
    "@storybook/addon-interactions": "^8.3.6",
    "@testing-library/angular": "17.3.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/user-event": "14.5.2",
    "mutative": "^1.0.11",
    "ng-mocks": "14.13.1",
    "ramda": "^0.30.1",
    "rxjs": "7.8.1",
    "tslib": "2.8.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.11",
    "@angular-devkit/core": "18.2.11",
    "@angular-devkit/schematics": "18.2.11",
    "@angular-eslint/eslint-plugin": "18.4.0",
    "@angular-eslint/eslint-plugin-template": "18.4.0",
    "@angular-eslint/template-parser": "18.4.0",
    "@angular/cli": "18.2.11",
    "@angular/compiler-cli": "18.2.10",
    "@angular/language-service": "18.2.10",
    "@betterer/cli": "^5.4.0",
    "@betterer/eslint": "^5.4.0",
    "@chromatic-com/storybook": "^2.0.2",
    "@cypress/webpack-dev-server": "3.11.0",
    "@faker-js/faker": "9.1.0",
    "@hirez_io/observer-spy": "2.2.0",
    "@ngneat/spectator": "19.0.0",
    "@nx/cypress": "20.0.7",
    "@nx/eslint": "20.0.7",
    "@nx/eslint-plugin": "20.0.7",
    "@nx/jest": "20.0.7",
    "@nx/js": "20.0.7",
    "@nx/storybook": "20.0.7",
    "@nx/workspace": "20.0.7",
    "@schematics/angular": "18.2.11",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/angular": "8.3.6",
    "@storybook/core-server": "^8.3.6",
    "@stryker-mutator/core": "8.6.0",
    "@stryker-mutator/jest-runner": "^8.6.0",
    "@stryker-mutator/typescript-checker": "^8.6.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "29.5.14",
    "@types/node": "22.8.1",
    "@types/ramda": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "@typescript-eslint/utils": "8.11.0",
    "@xocomil/log-observable": "^0.4.0",
    "cypress": "13.15.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "4.0.0",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-storybook": "^0.9.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.2.4",
    "nx": "20.0.7",
    "prettier": "3.3.3",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "storybook": "^8.3.6",
    "stylelint": "16.10.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-config-standard-scss": "13.1.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "webpack": "5.95.0"
  },
  "volta": {
    "node": "22.9.0"
  }
}
