{
  "name": "angular-sudoku",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.2.1",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/platform-browser-dynamic": "22.2.1",
    "@angular/router": "22.2.1",
    "@ngrx/component-store": "19.0.1",
    "@ngrx/eslint-plugin": "19.0.1",
    "@ngrx/operators": "19.0.1",
    "@ngrx/signals": "19.0.1",
    "@nx/angular": "23.2.1",
    "@testing-library/angular": "17.3.6",
    "@testing-library/dom": "10.4.0",
    "@testing-library/user-event": "14.6.1",
    "mutative": "^1.1.0",
    "ng-mocks": "14.13.2",
    "ngxtension": "^4.3.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.2.1",
    "@angular-devkit/core": "22.2.1",
    "@angular-devkit/schematics": "22.2.1",
    "@angular-eslint/eslint-plugin": "22.1.0",
    "@angular-eslint/eslint-plugin-template": "22.1.0",
    "@angular-eslint/template-parser": "22.1.0",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@angular/language-service": "22.2.1",
    "@betterer/cli": "^5.4.0",
    "@betterer/eslint": "^5.4.0",
    "@chromatic-com/storybook": "^5.3.1",
    "@cypress/webpack-dev-server": "5.4.1",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "~9.22.0",
    "@faker-js/faker": "9.6.0",
    "@hirez_io/observer-spy": "2.2.0",
    "@ngneat/spectator": "19.4.1",
    "@nx/cypress": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/jest": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/storybook": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@schematics/angular": "22.2.1",
    "@storybook/angular": "10.6.0",
    "@stryker-mutator/core": "8.7.1",
    "@stryker-mutator/jest-runner": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.5",
    "@swc/helpers": "0.5.18",
    "@types/jest": "30.0.0",
    "@types/node": "22.13.10",
    "@types/ramda": "^0.30.2",
    "@typescript-eslint/utils": "8.58.0",
    "@xocomil/log-observable": "^0.5.0",
    "angular-eslint": "^22.0.0",
    "cypress": "15.20.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "10.0.0",
    "eslint-plugin-cypress": "4.2.0",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-storybook": "^10.6.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.0.5",
    "jest-preset-angular": "17.0.0",
    "jest-util": "30.0.5",
    "nx": "23.2.1",
    "prettier": "3.5.3",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "storybook": "10.6.0",
    "stylelint": "16.15.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.58.0",
    "webpack": "5.98.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
