{
  "name": "angular-sudoku",
  "scripts": {
    "appflow:build": "cd ../../ && npx nx run angular-sudoku:build:production"
  },
  "devDependencies": {
    "@capacitor/cli": "4.1.0"
  },
  "dependencies": {
    "cordova-plugin-ionic": "5.5.2"
  }
}
